# Base Class: Person
class Person:
    def __init__(self, name, email):
        self.name = name
        self.email = email

    def display_info(self):
        return f"Name: {self.name}, Email: {self.email}"

# Class: Book
class Book:
    def __init__(self, title, author):
        self.title = title
        self.author = author
        self.is_available = True

    def borrow(self):
        if self.is_available:
            self.is_available = False
            return True
        return False

    def return_book(self):
        self.is_available = True

# Class: Member (inherits from Person)
class Member(Person):
    def __init__(self, name, email, member_id):
        super().__init__(name, email)
        self.member_id = member_id
        self.borrowed_books = []

    def borrow_book(self, book):
        if len(self.borrowed_books) < 3 and book.borrow():
            self.borrowed_books.append(book)
            print(f"{self.name} borrowed '{book.title}'.")
        else:
            print(f"{self.name} cannot borrow '{book.title}' (limit reached or unavailable).")

    def return_book(self, book):
        if book in self.borrowed_books:
            book.return_book()
            self.borrowed_books.remove(book)
            print(f"{self.name} returned '{book.title}'.")
        else:
            print(f"{book.title} not found in {self.name}'s borrowed books.")

# Class: Loan
class Loan:
    def __init__(self, book, member, return_date):
        self.book = book
        self.member = member
        self.return_date = return_date

    def is_overdue(self, current_date):
        return current_date > self.return_date

# Class: Librarian (inherits from Person)
class Librarian(Person):
    def __init__(self, name, email, employee_id):
        super().__init__(name, email)
        self.employee_id = employee_id

    def manage_loan(self, member, book, action):
        if action == "borrow":
            member.borrow_book(book)
        elif action == "return":
            member.return_book(book)
        else:
            print("Invalid action.")

# Example Usage
# Create Books
book1 = Book("1984", "George Orwell")
book2 = Book("To Kill a Mockingbird", "Harper Lee")

# Create Members
member1 = Member("Alice", "alice@example.com", "M001")
member2 = Member("Bob", "bob@example.com", "M002")

# Create Librarian
librarian = Librarian("Mr. Smith", "smith@example.com", "E001")

# Borrow Books
librarian.manage_loan(member1, book1, "borrow")
librarian.manage_loan(member2, book2, "borrow")
librarian.manage_loan(member1, book1, "borrow")  # Should fail as book1 is already borrowed

# Return Books
librarian.manage_loan(member1, book1, "return")
librarian.manage_loan(member2, book2, "return")

# Check Overdue Loans
import datetime
loan = Loan(book1, member1, datetime.date(2024, 12, 1))
print(f"Is loan overdue? {'Yes' if loan.is_overdue(datetime.date(2024, 12, 2)) else 'No'}")

# Display Information
print(member1.display_info())
print(librarian.display_info())
