# Base Class: Person
class Person:
    def __init__(self, name, email):
        self.name = name
        self.email = email
    
    def display_info(self):
        return f"Name: {self.name}, Email: {self.email}"

# Subclass: Student
class Student(Person):
    def __init__(self, name, email, student_id):
        super().__init__(name, email)
        self.student_id = student_id
        self.enrolled_courses = []
    
    def enroll(self, course):
        if course not in self.enrolled_courses:
            self.enrolled_courses.append(course)
            print(f"{self.name} enrolled in {course.course_name}.")
        else:
            print(f"{self.name} is already enrolled in {course.course_name}.")

# Subclass: Teacher
class Teacher(Person):
    def __init__(self, name, email, teacher_id):
        super().__init__(name, email)
        self.teacher_id = teacher_id
        self.assigned_courses = []
    
    def assign_course(self, course):
        self.assigned_courses.append(course)
        print(f"{self.name} assigned to teach {course.course_name}.")

# Class: Course
class Course:
    def __init__(self, course_name, teacher=None):
        self.course_name = course_name
        self.teacher = teacher
        self.enrolled_students = []
    
    def add_student(self, student):
        self.enrolled_students.append(student)
    
    def set_teacher(self, teacher):
        self.teacher = teacher
        teacher.assign_course(self)

# Class: Grade
class Grade:
    def __init__(self, student, course, grade):
        self.student = student
        self.course = course
        self.grade = grade
    
    def display_grade(self):
        return f"Student: {self.student.name}, Course: {self.course.course_name}, Grade: {self.grade}"

# Example Usage
# Create Students
student1 = Student("Alice", "alice@example.com", "S001")
student2 = Student("Bob", "bob@example.com", "S002")

# Create Teachers
teacher1 = Teacher("Dr. Smith", "smith@example.com", "T001")

# Create Courses
course1 = Course("Mathematics")
course2 = Course("Physics")

# Assign Teacher to Course
course1.set_teacher(teacher1)

# Enroll Students in Courses
student1.enroll(course1)
student2.enroll(course1)

# Add Students to the Course's Enrolled List
course1.add_student(student1)
course1.add_student(student2)

# Assign Grades
grade1 = Grade(student1, course1, "A")
grade2 = Grade(student2, course1, "B")

# Display Information
print(student1.display_info())
print(student2.display_info())
print(teacher1.display_info())
print(course1.teacher.name)
print(grade1.display_grade())
print(grade2.display_grade())
